server {
  listen 80;
  
  root /var/www/html/public;
  index index.php index.html index.htm;

  server_name _;

  error_log /dev/stdout info;
  access_log /dev/stdout json_http_combined;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # pass PHP requests to FPM socket
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }  
}
