log_format json_http_combined escape=json
  '{ "@timestamp":"$time_iso8601",'
    '"server_name":"$server_name",'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"remote_addr":"$remote_addr",'

    '"request_time":$request_time,'
    '"request_id":"$request_id",'
    '"request_length":$request_length,'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri", '
    '"request_path":"$uri", '
    '"request_param":"$query_string", '
    '"request_body":"$request_body", '

    '"server_addr":"$server_addr",'
    '"server_port":$server_port,'
    '"server_protocol":"$server_protocol",'

    '"ssl_protocol":"$ssl_protocol",'
    '"ssl_cipher":"$ssl_cipher",'
    '"ssl_session_id":"$ssl_session_id",'

    '"http_host":"$http_host",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_cookie":"$http_cookie",'
    '"http_x_forwarded_for:"$http_x_forwarded_for",'

    '"upstream_addr":"$upstream_addr",'
    '"upstream_response_time":$upstream_response_time,'
    '"upstream_connect_time":$upstream_connect_time }';
